[flake8]
filename = *.py
;ignore = E221
max-line-length = 140

[tox]
skipsdist = True
envlist = py27,py36,py38,py39,py310,py311,py312,py313
skip_missing_interpreters = True

[testenv]
deps =
    pytest
    six
commands = pytest {posargs}

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313

[testenv:bandit]
skipsdist = True
deps = bandit
commands = bandit -r productmd -s B310,B323
