[flake8]
filename = *.py
;ignore = E221
max-line-length = 140

[tox]
skipsdist = True
envlist = py27,py36,py37,py38,py39
skip_missing_interpreters = True

[testenv]
deps =
    pytest
    six
commands = pytest {posargs}
