[flake8]
filename = *.py
;ignore = E221
max-line-length = 140

[tox]
skipsdist = True
envlist = py27,py36,py38,py39,py310,py311,py312
skip_missing_interpreters = True

[testenv]
deps =
    pytest
    six
commands = pytest {posargs}

[testenv:bandit]
skipsdist = True
deps = bandit
commands = bandit -r productmd -s B310,B323
