[fedora-rawhide]
releaser = tito.release.FedoraGitReleaser
branches = master

[fedora-27]
releaser = tito.release.FedoraGitReleaser
branches = f27

[fedora-26]
releaser = tito.release.FedoraGitReleaser
branches = f26

[fedora-25]
releaser = tito.release.FedoraGitReleaser
branches = f25

[epel-6]
releaser = tito.release.FedoraGitReleaser
branches = el6

[epel-7]
releaser = tito.release.FedoraGitReleaser
branches = epel7
